spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
server.port=9099
spring.application.name=Mockquiz
spring.cloud.config.uri=http://localhost:8888