1589110946994	Delete resource 'backend-service'
1589110988144	Delete resource 'frontendservice'
1589111051648	Delete resource 'netflixzuulapigatewayserver'
1589116249281	Delete resource 'Company'
1589116269299	Delete resource 'HelloWorld'
1589116283373	Delete resource 'IpoDetails'
1589116295099	Delete resource 'MicroService'
1589116305721	Delete resource 'Sectors'
1589116317897	Delete resource 'Service'
1589116333456	Delete resource 'SMproject'
1589116343895	Delete resource 'StockExchange'
1589116351327	Delete resource 'StockPrice'
1589116360647	Delete resource 'User'
